# Serverless Function URL
# Get this URL after deploying the serverless function
# Format: https://your-domain.twil.io/get-segment-id
FLEX_APP_SERVERLESS_URL=https://serverless-xxxx-dev.twil.io/get-segment-id